API_URL=
APP_ENV=production
CODEPUSH_KEY_IOS=
CODEPUSH_KEY_ANDROID=
APP_ID=com.saigontechnology.facedetectcamera
APP_NAME=FaceMask

#Config for codepush and build
APPCENTER_TOKEN_ANDROID=
APPCENTER_TOKEN_IOS=
APPCENTER_APP_NAME_ANDROID=
APPCENTER_APP_NAME_IOS=
APPCENTER_APP_DISPLAY_NAME=
APPCENTER_RELEASE_NOTE=
APPCENTER_DISTRIBUTE_DESTINATIONS=Public
APPLE_TEAM_ID=
